import java.util.Scanner;
public class Main
{
   public static void main(String[] args) {
    int [] arr=new int[20];
    int n,i,a;
    Scanner sc=new Scanner(System.in);
    System.out.println("enter n ");
    n=sc.nextInt();
    System.out.println("enter position ");
    a=sc.nextInt();
    for(i=0;i<n;i++)
    {
     System.out.println("enter array elements "+(i+1));
     arr[i]=sc.nextInt();
    }
    System.out.println(" Output");
    for(i=a;i<n;i++)
    {
     System.out.println(" "+arr[i]);
    }
    for(i=0;i<a;i++)
    {
     System.out.println(" "+arr[i]);
    }

   }
}

enter n 
5
enter position 
3
enter array elements 1
1
enter array elements 2
2
enter array elements 3
3
enter array elements 4
4
enter array elements 5
5
Output
4
 5
1
 2
3
