

import java.util.Scanner;
public class Main
{
   public static void main(String[] args) {
    int [] a=new int[20];
    int n,i,j,temp,k;
    Scanner sc=new Scanner(System.in);
    System.out.println("enter n ");
    n=sc.nextInt();
    System.out.println(" enter array\n");
    for(i=0;i<n;i++)
    {
     System.out.println("enter array elements "+(i+1));
     a[i]=sc.nextInt();
    }
    for(i=0;i<n;i++)
    {
     for(j=i+1;j<n;j++)
     { 
         if(a[i]==a[j])
             {
                 for(k=j;k<n;k++)
                 {
                     a[k]=a[k+1];
                 }
                 n=n-1;
                 j--;
             }
        if(a[i]>a[j])
         {
             temp=a[i];
             a[i]=a[j];
             a[j]=temp;
         }
     }
    }
    
    System.out.println("---------------------------------");
    System.out.println("Output");
    for(i=0;i<n;i++)
    {
       System.out.println(" "+a[i]);
    }

   }
}


output

enter n 
5
enter array

enter array elements 1
3
enter array elements 2
2
enter array elements 3
6
enter array elements 4
3
enter array elements 5
6
---------------------------------
Output
2
3
 6
